PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/auth_service
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Đường dẫn tới keys
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
