services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_klauth
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=klpod221
    volumes:
      - ./docker/mongo-data:/data/db

  redis:
    image: redis:alpine
    container_name: redis_klauth
    ports:
      - "6380:6379"
    command: redis-server --requirepass klpod221
    volumes:
      - ./docker/redis-data:/data
